<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Tienda_online.views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        *{
            font-family:popinns;
        }
        #left{
            color:white;
            height:695px;
            background-color:teal;
        }
        label{
            color:white;
        }
        td
        {
            background-color:#66BFBF;
            color:#EAF6F6

        }
    </style>
    <link href="../../assets/Lib/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 " id="left">
                <div style="height:120px">
                
              </div>
              <div class="p-2">
                 <div class="mb-3">
   <img src="../../assets/Images/botton2.png" height="20" width="20" />
                 <a href="Productos.aspx"><label>Productos</label></a>
                </div>
                 <div class="mb-3">
    <img src="../../assets/Images/botton2.png" height="20" width="20" />
                 <a href="Clientes.aspx"><label>Clientes</label></a>
                </div>
                 <div class="mb-3">
    <img src="../../assets/Images/botton2.png" height="20" width="20" />
                 <a href="Ordenes.aspx"><label>Ordenes</label></a>
                </div>
                 <div class="mb-3">
    <img src="../../assets/Images/botton2.png" height="20" width="20" />
                 <a href="Categorias.aspx"><label>Categorias</label></a>
                </div>
                <div class="mb-3">
     <img src="../../assets/Images/botton2.png" height="20" width="20" />
                 <a href="#"><label>Salir</label></a>
                </div>
           </div>
          </div>
          <div class= "col-10" >
                  <form id= "form1" runat="server">
                                <div>
                        <asp:ContentPlaceHolder ID="MyContent" runat="server">
                        </asp:ContentPlaceHolder>
       
                                </div>
                </form>
              </div>
            </div>
        </div>
</body>
</html>
